{
  "name": "netlify-cms-with-next-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "frontmatter-markdown-loader": "^3.6.0",
    "netlify-cms": "^2.3.2",
    "next": "^9.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
